# superSystem

./: pom.xml
src/main/java/com/srqy/supersystem/: MapperTest.java  SupersystemApplication.java
src/main/java/com/srqy/supersystem/base/: BaseController.java
src/main/java/com/srqy/supersystem/config/: MybatisPlusConfig.java  WebMvcConfig.java
src/main/java/com/srqy/supersystem/interceptor/: LoginInterceptor.java
src/main/java/com/srqy/supersystem/manager/organ/controller/: OrganController.java
src/main/java/com/srqy/supersystem/manager/organ/mapper/: OrganMapper.java
src/main/java/com/srqy/supersystem/manager/organ/pojo/: Organ.java
src/main/java/com/srqy/supersystem/manager/organ/service/: OrganService.java  OrganServiceImpl.java
src/main/java/com/srqy/supersystem/manager/supervise/controller/: SuperviseController.java
src/main/java/com/srqy/supersystem/manager/supervise/mapper/: SuperviseMapper.java
src/main/java/com/srqy/supersystem/manager/supervise/pojo/: Supervise.java
src/main/java/com/srqy/supersystem/manager/sys/controller/: SysController.java
src/main/java/com/srqy/supersystem/manager/user/controller/: UserController.java
src/main/java/com/srqy/supersystem/manager/user/mapper/: UserMapper.java
src/main/java/com/srqy/supersystem/manager/user/pojo/: User.java
src/main/java/com/srqy/supersystem/manager/user/service/: UserService.java  UserServiceImpl.java
src/main/java/com/srqy/supersystem/tools/: JsonData.java  Share.java  pageBean.java
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/static/api/: init.json
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/treetable-lay/: treetable.css
src/main/resources/templates/common/: home.html  index.html  login.html
src/test/java/com/srqy/supersystem/: SupersystemApplicationTests.java
